# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_func():
    loop = True
    overall_sum = 0
    while loop:
        user_numbers = input('Введите строку чисел: ')
        split_numbers = user_numbers.split()
        i = 0
        for item in split_numbers:
            try:
                split_numbers[i] = int(item)
            except ValueError:
                loop = False
                break
            overall_sum += split_numbers[i]
            i += 1

        print(f'Общая сумма: {overall_sum}')

sum_func()