# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def print_user_info(name, surname, date, city, email, phone):
    '''
    Функция выводит на экран информацию о пользователе.
    :param name: string, имя пользователя
    :param surname: string, фамилия пользователя
    :param date: int, дата рождения пользователя
    :param city: string, город проживания пользователя
    :param email: string, почта пользователя
    :param phone: int, номер телефона пользователя
    :return: string, информацию о пользователе
    '''
    return print(f'Меня зовут {name} моя фамилия {surname}, я {date} года рождения, моя почта {email}, мой телефон {phone}')

print_user_info(surname='Канавалов', name='Миша', city='Холмск', date='01.01.1971', email='kosha@rambler.ru', phone='65-43-21')