# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# def my_func_1(x, y):
#     return x ** y
#
# print(my_func_1(2, 3))

def my_func_2(x, y):
    '''
    Функция возводит число x в степень y
    :param x: int, число
    :param y: int, степень
    :return: int, result, число, возведенное в степень
    '''
    result = x
    for element in range(y - 1):
        result *= x
    return result
print(my_func_2(2, 3))

